# ── Stage 1: Build React app ────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (layer caching)
COPY lohono-chat-client/package.json lohono-chat-client/package-lock.json ./
RUN npm ci

# Copy source and build
COPY lohono-chat-client/tsconfig.json lohono-chat-client/tsconfig.app.json lohono-chat-client/tsconfig.node.json ./
COPY lohono-chat-client/vite.config.ts ./
COPY lohono-chat-client/index.html ./
COPY lohono-chat-client/src/ ./src/
COPY lohono-chat-client/public/ ./public/
RUN npm run build

# ── Stage 2: Serve with nginx ──────────────────────────────────────────────
FROM nginx:alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
